$grey: #626262
$light-grey: #dadada

*
    font-family: 'Playfair Display', serif !important

p
    font-size: 0.9em
    color: $grey
    line-height: 1.55

a
    color: #b4ad9e
    &:hover
        color: #898377



header
    margin-bottom: 45px

.header-container
    height: 100%
    max-width: 1320px
    margin: 0 auto

.navbar
    text-transform: uppercase
    .navbar-brand
        font-family: 'Inconsolata', monospace !important
        font-size: 1.7em
    .nav-link
        margin-left: 50px
        transition: .2s
        &:hover::after
            transform: scale(1)
        &::after
            content: ""
            height: 1px
            width: 100%
            display: block
            transition: .25s
            background-color: $grey
            transform: scale(0)

.category-comment
    color: $light-grey
    font-size: 0.8em
    font-weight: 900
    text-transform: uppercase

.comment
    padding: 0
    background-color: #ffffff00
    outline: none

.post-single
    margin-bottom: 70px

.post, .post-single
    p
        margin: 15px 0

.post
    margin-bottom: 70px

.row
    margin: 30px 0

.signup
    background-color: $light-grey
    padding: 50px 0
    margin-bottom: 100px
    .container
        flex-direction: column
        margin: 0 auto
    h3
        margin: 0 auto
        font-size: 1.7em
    form
        border-bottom: 2px solid $grey
        text-align: left
        justify-content: space-between
        margin-top: 40px
    input
        cursor: text
        background-color: #ffffff00
        border: 0
        font-size: 1.1em
        padding: 10px 0
    button
        background-color: #ffffff00
        outline: none
        img
            width: 25px
            height: 25px

.more
    background-color: #ffffff00
    border: 1px solid $grey
    padding: 15px 20px
    transition: .25s
    outline: none !important
    margin-bottom: 30px
    &:hover
        background-color: #4b4b4b
        color: #fff
        border-radius: 5px
    &:active
        transform: scale(1.03)

.row_hidden
    display: none

footer
    background-color: $light-grey
    padding: 35px 0
    .container
        justify-content: space-between
    a
        color: #000000
    .follow
        margin-right: 10px
    .footer-links
        width: 60%
        a:nth-child(1)
            margin-right: 15px
    .footer-media
        width: 20%
    .media
        img
            width: 25px
            height: 25px
            margin: 0 5px




.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto
    padding: 0 25px

.col-lg-4
    padding: 0 !important